<!DOCTYPE html>
<html lang="en">

<style>
   p {
    border-style: double;
    padding: 5px;
   }

   b2 {
    font-size : 12pt;}

.b2 {
    font-size : 12pt;}


a.button7 {
  margin-top: 5px;
  height: 40px;
  background: rgba(100,100,100,.4);
  display: inline-block;
  color: black;
  font-size : 14pt;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .1em 1em;
  outline: none;
  border: 3px solid;
  border-radius: 6px;
  transition: 0.5s;
}
a.button7:hover { background: rgba(155,200,100,.8); box-shadow: 0 0 10px 5px rgba(20, 20, 20, 0.5);}
a.button7:active { background: white; }
</style>

<p>
<h3 align="center">Страница теста</h3>
<h3 align="center">Выбирите необходимый раздел:</h3>
</p>

<body>
   </table>
   <table align="center">
   <td>
   <a href="/test" role="button" align="center" class="button7"><strong>Тест</strong></a>
   </td>
   <td>
   <a href="/add_question" role="button" class="button7"><strong>Добавить вопрос</strong></a>
   </td>
   <td>
   <a href="/add_answer" role="button" class="button7"><strong>Добавить ответ</strong></a>
   </td>
   </table>
   </p2>
</body>
</html>
